server.port=${PORT:4040}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.error.whitelabel.enabled=false

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

## For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tiemendo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tiemendo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tiemendo}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# suggested by heroku for postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


logging.level.web=TRACE